.ant-drawer-body {
  font-size: 16px;
  overflow: hidden;
}
.wrapper-item {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.row-percent {
  height: 100%;
  justify-content: flex-end;
}
