@primary-color: #7285aa;
@font-family: "Montserrat";

@font-size-base: 14px;
@font-size-lg: @font-size-base + 2px;
@font-size-sm: 12px;

@dropdown-font-size: @font-size-sm;

@btn-border-radius-base: 8px;
@btn-primary-color: #fff;
