/* Montserrat */

@font-face {
  font-family: "Montserrat";
  src: url("./fonts/Montserrat/Regular/Montserrat-Regular.eot");
  src: url("./fonts/Montserrat/Regular/Montserrat-Regular.eot?#iefix")
      format("embedded-opentype"),
    url("./fonts/Montserrat/Regular/Montserrat-Regular.woff2") format("woff2"),
    url("./fonts/Montserrat/Regular/Montserrat-Regular.woff") format("woff"),
    url("./fonts/Montserrat/Regular/Montserrat-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Montserrat";
  src: url("./fonts/Montserrat/Bold/Montserrat-Bold.eot");
  src: url("./fonts/Montserrat/Bold/Montserrat-Bold.eot?#iefix")
      format("embedded-opentype"),
    url("./fonts/Montserrat/Bold/Montserrat-Bold.woff2") format("woff2"),
    url("./fonts/Montserrat/Bold/Montserrat-Bold.woff") format("woff"),
    url("./fonts/Montserrat/Bold/Montserrat-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
